<html>
  <head>
    <title>ESP Desk Display</title>
    <style>
      body {
        background-color: #222;
        color: #eee;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h1 {
        color: #ffcc00;
      }

      input[type="text"], select, button {
        background-color: #444;
        color: #eee;
        border: 1px solid #888;
        padding: 5px 10px;
        margin: 5px 0;
        font-size: 1em;
        border-radius: 8px;
        outline: none;
      }

      button {
        color: #222;
        background-color: #e1ff00;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #a2ff00;
      }

      label {
        display: block;
        margin-top: 10px;
      }
      #delay-field {
        display: none;
      }
    </style>
    <script>
      function toggleDelayField() {
        const scrollBox = document.getElementById("scroll");
        const delayField = document.getElementById("delay-field");
        delayField.style.display = scrollBox.checked ? "block" : "none";
      }
    </script>
  </head>
  <body>
    <h1>ESP Desk Display</h1>
    <form action="/set" method="get">
      <label for="row">Row:</label>
      <select name="row" id="row">
        <option value="0">Top</option>
        <option value="1">Bottom</option>
      </select>

      <label for="msg">Message:</label>
      <input type="text" id="msg" name="msg">
      <label>
        <input type="checkbox" id="scroll" name="scroll" onclick="toggleDelayField()">
        Scrolling?
      </label>

      <div id="delay-field">
        <label for="delay">Delay (ms):</label>
        <input type="number" id="delay" name="delay" value="300" min="50" max="2000">
      </div>

      <br><br>
      <button type="submit">Set</button>
    </form>
  </body>
</html>
